%MATLAB 시작하기

%1. 다음을 계산하라
% a) (23.1^2-5.2^2)/(sqrt(41)+3)^2
a1 = (23.1^2-5.2^2)/(sqrt(41)+3)^2
% b) 36*((199/8.1)-(5.1)^2)-1022*exp(-0.7)
b1 = 36*((199/8.1)-(5.1)^2)-1022*exp(-0.7)

%2. 다음을 계산하라
% a) sin(5*pi/8)+cos(8/15*pi)*tand(15)
a2 = sin(5*pi/8)+cos(8/15*pi)*tand(15)
% b) cosd(40)^2-((cosd(24)*sind(40))^2/nthroot(0.15, 3))
b2 = cosd(40)^2-((cosd(24)*sind(40))^2/nthroot(0.15, 3))

%3. 변수 t=2.3로 정의해서 다음을 계산하라
t = 2.3
% a) 47*t-8.61*(t^2/2)
a3 = 47*t-8.61*(t^2/2)
% b) 13*exp(-0.1*t)*sin(3*pi*t)
b3 = 13*exp(-0.1*t)*sin(3*pi*t)

%배열의 생성

%1. 원소가 2, 5/2, 19*2.1, sin57, , 3.12인 행벡터를 생성하라
y1 = [2 5/2 19*2.1 sind(57) 0 3.12]

%2. 첫번째 원소가 41이고 -2.4씩 감소하여 마지막 원소가 -8인 열백터를 생성하라
y2 = [41:-2.4:-8]
p=y2'

%3. 각각의 원소를 직접 입력하지 않고 다음 행렬을 생성하라(미해결)
MAT1 = [100:-15:10; 3:10:63; linspace(2,13,7)]

%4. Zeros, ones, eye 명령어를 이용하여 다음 배열을 생성하라
z = zeros(2,2)
o = ones(2,2)
i = eye(2)

a4 = [z;o]'
b4 = [o;i;z]'

%배열의 연산

%1. 함수 y = sqrt(x)*(x+3)^2+exp(1.5*x)에 대해 x = -2, -1, 0, 1, 2, 3, 4에 대한 y값을 계산하라
x = [-2:1:4]
y = sqrt(x).*(x+3).^2+exp(1.5.*(x))

%2. 다음 4차 연립방정식을 풀어라
%   2a - 6b + 5c + 10d = 31.4
%   -4a + b + 9c - d = -72.5
%   3.5a + 9b - 4c + 4d = 29.2
%   8a + 3b + 4c - 2d = -30.8
A = [2, -6, 5, 10; -4, 1, 9, -1; 3.5, 9, -4, 4; 8, 3, 4, -2]
B = [31.4; -72.5; 29.2; -30.8]
X = A\B

